[gd_scene load_steps=15 format=2]

[ext_resource path="res://sounds/music/bckg_music_forest.mp3" type="AudioStream" id=1]
[ext_resource path="res://sounds/music/bckg_ambient_forest.mp3" type="AudioStream" id=2]
[ext_resource path="res://src/actors/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://artwork/palatka.png" type="Texture" id=4]
[ext_resource path="res://artwork/assets.png" type="Texture" id=5]
[ext_resource path="res://artwork/parallax.png" type="Texture" id=6]
[ext_resource path="res://src/actors/kopatych/kopatych.tscn" type="PackedScene" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://src/prefabs/note.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/dialog.png" type="Texture" id=10]
[ext_resource path="res://fonts/progresspixel-bold.ttf" type="DynamicFontData" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

// Gonkee's fog shader for Godot 3 - full tutorial https://youtu.be/QEaTsz_0o44
// If you use this shader, I would prefer it if you gave credit to me and my channel

uniform vec3 color = vec3(0.2, 0.2, 0.2);
const int OCTAVES = 4;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(56, 78)) * 1000.0) * 1000.0);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
	float value = 0.0;
	float scale = 0.5;

	for(int i = 0; i < OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.5;
	}
	return value;
}

void fragment() {
	vec2 coord = UV * 20.0;

	vec2 motion = vec2( fbm(coord + vec2(TIME * -0.5, TIME * 0.5)) );

	float final = fbm(coord + motion);

	COLOR = vec4(color, final * 0.5);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Vector3( 0.3, 0.3, 0.3 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 12 )

[node name="Forest" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="ColorCorrection" type="CanvasModulate" parent="."]
position = Vector2( 54, -21 )
color = Color( 0.623529, 0.596078, 0.596078, 1 )

[node name="SoundsBackground" type="Node" parent="."]

[node name="BckgMusic" type="AudioStreamPlayer" parent="SoundsBackground"]
stream = ExtResource( 1 )
volume_db = -15.0
pitch_scale = 0.8
autoplay = true

[node name="BckgAmbient2" type="AudioStreamPlayer" parent="SoundsBackground"]
stream = ExtResource( 2 )
volume_db = -22.0
autoplay = true

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -1161.88, 172.647 )
speed = 120

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -2

[node name="Fog" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -122, 0 )
motion_scale = Vector2( 0, 1 )

[node name="icon" type="Sprite" parent="ParallaxBackground/Fog"]
material = SubResource( 2 )
position = Vector2( 236, 104 )
scale = Vector2( 24.2362, -20.3699 )
z_index = -3
z_as_relative = false
texture = ExtResource( 8 )

[node name="Lake" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 5615, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Lake"]
position = Vector2( 0, 236 )
z_index = 1
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 115, 3948, 5620, 249 )

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -34 )
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 5615, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2( 0, 28 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 115, 3333, 5421, 508 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 5615, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 116, 2772, 5619, 508 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -129 )
motion_mirroring = Vector2( 5615, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, 115 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 122, 1953, 5639, 660 )

[node name="ColorCorrection" type="CanvasModulate" parent="ParallaxBackground"]
color = Color( 0.596078, 0.529412, 0.529412, 1 )

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 0

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxForeground"]
z_index = 1
motion_scale = Vector2( 2, 1 )
motion_mirroring = Vector2( 5615, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxForeground/ParallaxLayer4"]
position = Vector2( 0, 104 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 107, 1068, 5619, 708 )

[node name="decor_objects" type="Node2D" parent="."]

[node name="palatka" type="Sprite" parent="decor_objects"]
position = Vector2( 548, 354 )
z_index = -1
texture = ExtResource( 4 )
offset = Vector2( -32, -169 )

[node name="kotelok" type="Sprite" parent="decor_objects"]
position = Vector2( 196, 222 )
z_index = -1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 1391, 789, 71, 57 )

[node name="collide_objects" type="Node2D" parent="."]

[node name="interact_objects" type="Node2D" parent="."]
z_index = -1

[node name="note" parent="interact_objects" instance=ExtResource( 9 )]
position = Vector2( -519.713, 150.89 )

[node name="Kopatych" parent="." instance=ExtResource( 7 )]
position = Vector2( 296.783, 168.244 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="NoteCanvas" type="NinePatchRect" parent="UI"]
visible = false
margin_left = 59.5231
margin_top = 70.6206
margin_right = 443.523
margin_bottom = 636.621
texture = ExtResource( 10 )
region_rect = Rect2( 23.9391, 25.5505, 785.693, 210.529 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI/NoteCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
text = "День 2. Я все еще не понимаю где мы находимся. Кругом творится какая-то чертовщина, звуки отовсюду, туман который пахнет страхом... "
__meta__ = {
"_edit_use_anchors_": false
}
