[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/prefabs/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://artwork/palatka.png" type="Texture" id=3]
[ext_resource path="res://artwork/assets.png" type="Texture" id=4]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/water.png-0c89d908799005b8922c0399b977bb65.stex"

[node name="Sprites" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
motion_scale = Vector2( 0.1, 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -375, -228 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 521, 23, 597, 465 )

[node name="Sprite25" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 88, -226 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 55, 23, 425, 465 )

[node name="Sprite11" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -755.5, -230.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 55, 23, 425, 465 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -1
motion_scale = Vector2( 0.2, 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 370, -196 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1328, 221, 89, 336 )

[node name="Sprite9" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 322, -324 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 73, 812, 96, 89 )

[node name="Sprite20" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 398, -300 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 73, 812, 96, 89 )

[node name="Sprite12" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 330, -268 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 227, 831, 56, 57 )

[node name="Sprite19" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 413, -231 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 312, 841, 42, 42 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -1104, -1807 )
texture = ExtResource( 4 )
offset = Vector2( 236.827, 1625.17 )
region_enabled = true
region_rect = Rect2( 1385, 917, 104, 304 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -111, -168 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1385, 917, 104, 304 )

[node name="Sprite21" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -159, -321 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 73, 812, 96, 89 )

[node name="Sprite24" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -163, -206 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 312, 841, 42, 42 )

[node name="Sprite22" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -101, -346 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 73, 812, 96, 89 )

[node name="Sprite23" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -62, -299 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 227, 831, 56, 57 )

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( -4663.52, -2300 )
scale = Vector2( 1.42216, 1.42216 )
z_index = -5
texture = SubResource( 1 )
offset = Vector2( 3135.83, 1387.17 )
region_enabled = true
region_rect = Rect2( 316, 1992, 1429, 733 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -396, -124 )
z_index = 2

[node name="ground" type="Node2D" parent="."]
position = Vector2( 1, 0 )

[node name="ground1" parent="ground" instance=ExtResource( 1 )]

[node name="ground3" parent="ground" instance=ExtResource( 1 )]
position = Vector2( -277, 0 )

[node name="ground2" parent="ground" instance=ExtResource( 1 )]
position = Vector2( 275.148, 0 )

[node name="ground7" parent="ground" instance=ExtResource( 1 )]
position = Vector2( 532, 0 )

[node name="ground4" parent="ground" instance=ExtResource( 1 )]
position = Vector2( -825, 0 )

[node name="ground5" parent="ground" instance=ExtResource( 1 )]
position = Vector2( -1102, 0 )

[node name="ground6" parent="ground" instance=ExtResource( 1 )]
position = Vector2( -548, -1 )

[node name="CanvasModulate" type="CanvasModulate" parent="ground"]
color = Color( 0.937255, 0.862745, 1, 1 )

[node name="foliage" type="Node2D" parent="."]

[node name="Sprite14" type="Sprite" parent="foliage"]
position = Vector2( 437, -56 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 73, 812, 96, 89 )

[node name="Sprite15" type="Sprite" parent="foliage"]
position = Vector2( 380, -58 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 227, 831, 56, 57 )

[node name="Sprite16" type="Sprite" parent="foliage"]
position = Vector2( 596, -86 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 994, 1057, 51, 140 )

[node name="Sprite13" type="Sprite" parent="foliage"]
position = Vector2( 317, -66 )
z_index = 1
texture = ExtResource( 4 )
flip_h = true
region_enabled = true
region_rect = Rect2( 1072, 1127, 19, 72 )

[node name="Sprite7" type="Sprite" parent="foliage"]
position = Vector2( -113, -48 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 346, 1161, 20, 39 )

[node name="Sprite8" type="Sprite" parent="foliage"]
position = Vector2( -2762, -1432 )
z_index = 1
texture = ExtResource( 4 )
offset = Vector2( 3135.83, 1387.17 )
region_enabled = true
region_rect = Rect2( 178, 1163, 57, 36 )

[node name="Sprite2" type="Sprite" parent="foliage"]
position = Vector2( -639, -1673 )
texture = ExtResource( 4 )
offset = Vector2( 236.827, 1625.17 )
region_enabled = true
region_rect = Rect2( 198, 968, 111, 55 )

[node name="Sprite34" type="Sprite" parent="foliage"]
position = Vector2( -1002, -1679 )
z_index = 1
texture = ExtResource( 4 )
offset = Vector2( 236.827, 1625.17 )
region_enabled = true
region_rect = Rect2( 73, 958, 84, 58 )

[node name="Sprite35" type="Sprite" parent="foliage"]
position = Vector2( -730, -1666 )
z_index = 1
texture = ExtResource( 4 )
offset = Vector2( 236.827, 1625.17 )
region_enabled = true
region_rect = Rect2( 347, 982, 53, 33 )

[node name="Sprite 3" type="Sprite" parent="foliage"]
position = Vector2( -263.397, -122 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1305, 1019, 42, 188 )

[node name="Sprite 4" type="Sprite" parent="foliage"]
position = Vector2( -267.397, -222 )
scale = Vector2( 1.16176, 1.16176 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 278, 1060, 94, 60 )

[node name="Sprite 5" type="Sprite" parent="foliage"]
position = Vector2( -286, -177 )
scale = Vector2( 1.16176, 1.16176 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 91, 1082, 36, 27 )

[node name="Sprite 6" type="Sprite" parent="foliage"]
position = Vector2( -249, -188 )
scale = Vector2( 1.16176, 1.16176 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 91, 1082, 36, 27 )

[node name="Sprite26" type="Sprite" parent="foliage"]
position = Vector2( 514, -169 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1328, 221, 89, 336 )

[node name="Sprite27" type="Sprite" parent="foliage"]
position = Vector2( 477, -307 )
rotation = -0.105451
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 278, 1060, 94, 60 )

[node name="Sprite28" type="Sprite" parent="foliage"]
position = Vector2( 470, -255 )
rotation = -0.111362
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 177, 1074, 64, 40 )

[node name="Sprite29" type="Sprite" parent="foliage"]
position = Vector2( 522, -331 )
rotation = -0.107324
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 278, 1060, 94, 60 )

[node name="Sprite30" type="Sprite" parent="foliage"]
position = Vector2( 562.5, -300 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 278, 1060, 94, 60 )

[node name="Sprite17" type="Sprite" parent="foliage"]
position = Vector2( -647, -110 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1305, 1019, 42, 188 )

[node name="Sprite18" type="Sprite" parent="foliage"]
position = Vector2( -650, -203 )
scale = Vector2( 0.767795, 1 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 278, 1060, 94, 60 )

[node name="Sprite36" type="Sprite" parent="foliage"]
position = Vector2( -669, -171 )
scale = Vector2( 0.767795, 1 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 177, 1074, 64, 40 )

[node name="Sprite37" type="Sprite" parent="foliage"]
position = Vector2( -634, -152 )
scale = Vector2( 0.767795, 1 )
z_index = -1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 91, 1082, 36, 27 )

[node name="Sprite6" type="Sprite" parent="foliage"]
position = Vector2( -304, -55 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 85, 1143, 72, 56 )

[node name="Sprite10" type="Sprite" parent="foliage"]
position = Vector2( -550, -70 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 887, 1108, 57, 76 )

[node name="Sprite38" type="Sprite" parent="foliage"]
position = Vector2( -459, -70 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 994, 1057, 51, 140 )

[node name="Sprite39" type="Sprite" parent="foliage"]
position = Vector2( -814, -48 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 827, 1138, 16, 41 )

[node name="Sprite40" type="Sprite" parent="foliage"]
position = Vector2( -184, -48 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 827, 1138, 16, 41 )

[node name="Sprite31" type="Sprite" parent="foliage"]
position = Vector2( -140, -56 )
z_index = -2
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 572, 828, 489, 190 )

[node name="Sprite33" type="Sprite" parent="foliage"]
position = Vector2( -795, -56 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true
region_enabled = true
region_rect = Rect2( 572, 828, 489, 190 )

[node name="Sprite32" type="Sprite" parent="foliage"]
position = Vector2( 267, -56 )
z_index = -2
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 572, 828, 489, 190 )

[node name="objects" type="Node2D" parent="."]

[node name="Sprite9" type="Sprite" parent="objects"]
position = Vector2( -31, -56 )
z_index = 1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 1391, 789, 71, 57 )

[node name="palatka" type="Sprite" parent="objects"]
position = Vector2( 238, -92 )
texture = ExtResource( 3 )

[node name="Main Sprite" type="Sprite" parent="."]
position = Vector2( -2087.25, -356.498 )
texture = ExtResource( 4 )
region_rect = Rect2( 572, 828, 489, 190 )
